<!-- Universal footer intended for all pages -->

<footer class="row text-center" style="margin: 50px 0 25px;">
  <div class="col-xs-16 col-md-8 offset-md-2" style="border-top: 1px solid #ededed; padding: 25px;">
    <p>Czech back regularly to view new updates&trade;</p>
    <div class="social text-center">
      <a href="https://www.linkedin.com/in/eilenshahbaz" target="_blank">
        <button id="linkedin" type="button" class="btn btn-default btn-round btn-sm">
          <i class="fab fa-linkedin-in" aria-hidden="true"></i>
        </button>
      </a>
      <a href="https://www.instagram.com/feral_eilen/" target="_blank">
        <button id="instagram" type="button" class="btn btn-default btn-round btn-sm">
          <i class="fab fa-instagram" aria-hidden="true"></i>
        </button>
      </a>
      <a href="https://twitter.com/eilenshahbaz" target="_blank">
        <button id="twitter" type="button" class="btn btn-default btn-round btn-sm">
          <i class="fab fa-twitter" aria-hidden="true"></i>
        </button>
      </a>
      <a href="https://github.com/eilenshahbaz" target="_blank">
        <button id="github" type="button" class="btn btn-default btn-round btn-sm">
          <i class="fab fa-github" aria-hidden="true"></i>
        </button>
      </a>
      <p style="padding: 10px;">Eilen Foundation &copy; 2017</p>
    </div>
    <!-- /.social -->
  </div>
</footer>